{
    "repositories": [{
        "url": "https://github.com/smarty-gettext/tsmarty2c.git",
        "type": "git"
    }],
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "require": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "5.7.27",
        "smarty-gettext/tsmarty2c": "^0.1.2"
    },
    "autoload": {
        "classmap": [
            "tests/lib/"
        ],
        "files": [
            "website/vendor/autoload.php"
        ]
    },
    "require-dev": {
        "odan/phinx-migrations-generator": "^4.3"
    }
}
